# CurrencyApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paymob/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/currencyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/paymob/currencyapp/di/api/: LatestRatesApiServicesModule.kt  LatestRatesRepositoryModule.kt
app/src/main/java/com/paymob/currencyapp/di/app/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/paymob/currencyapp/domain/: LatestRatesRepository.kt  LatestRatesUseCase.kt
app/src/main/java/com/paymob/currencyapp/domain/repo/: LatestRatesRepository.kt
app/src/main/java/com/paymob/currencyapp/domain/useCases/: GetHistoryRatesUseCase.kt  GetLatestRatesUseCase.kt  InsertRateUseCase.kt
app/src/main/java/com/paymob/currencyapp/model/dataClasses/: BaseApiResponse.kt  HistoryRates.kt  LatestRatesResponse.kt  Rates.kt  ViewStates.kt
app/src/main/java/com/paymob/currencyapp/model/localSource/: HistoryRatesDao.kt  RoomDb.kt
app/src/main/java/com/paymob/currencyapp/model/network/: LatestRatesApiServices.kt  NetworkParams.kt
app/src/main/java/com/paymob/currencyapp/model/remoteSource/: LatestRatesRemoteSource.kt
app/src/main/java/com/paymob/currencyapp/model/repository/: LatestRatesRepositoryImpl.kt
app/src/main/java/com/paymob/currencyapp/ui/: HomeActivity.kt
app/src/main/java/com/paymob/currencyapp/ui/history/: FragmentHistoryBindingExtensions.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/paymob/currencyapp/ui/home/: ActivityMainBindingExtensions.kt  FragmentHomeBindingExtensions.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/paymob/currencyapp/utilities/: ExtensionFunctions.kt
app/src/main/java/com/paymob/currencyapp/utilities/networkHelper/: RemoteDataException.kt  handleException.kt  handleResponse.kt  safeApiCall.kt
app/src/main/res/drawable/: ic_history.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_history.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/paymob/currencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
